plugins {
	id 'eclipse-wtp'
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

eclipse{
	wtp{
		facet{
			facet name: 'jst.web', version: '4.0'
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
	}

	test {
		java {
			srcDirs = ["src/test"]
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//devtools
	implementation 'org.springframework.boot:spring-boot-devtools'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	 // H2
    runtimeOnly 'com.h2database:h2'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    //jsp
//    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    //jstl
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
    //junit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // redis client
    implementation'org.redisson:redisson:3.17.1'
    //embedded-redis
    implementation('it.ozimov:embedded-redis:0.7.3'){
    	exclude group: "org.slf4j", module: "slf4j-simple"
    
    }
    // validation api
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
